project.manifest = manifest.xml
round-218x218.sourcePath = source\*.mc;source-218x218\*.mc
round-240x240.sourcePath = source\*.mc;source-240x240\*.mc
round-260x260.sourcePath = source\*.mc;source-260x260\*.mc
round-280x280.sourcePath = source\*.mc;source-280x280\*.mc
round-390x390.sourcePath = source\*.mc;source-390x390\*.mc
round-416x416.sourcePath = source\*.mc;source-416x416\*.mc
round-454x454.sourcePath = source\*.mc;source-454x454\*.mc
# Say that all products exclude declarations
# with the annotation :smallMemory
base.excludeAnnotations = smallMemory
# Now say that the round products exclude
# the regular version
enduro.excludeAnnotations = bigMemory
fenix5.excludeAnnotations = bigMemory
fenix5s.excludeAnnotations = bigMemory
fenix6.excludeAnnotations = bigMemory
fenix6s.excludeAnnotations = bigMemory
fenixchronos.excludeAnnotations = bigMemory
fr245.excludeAnnotations = bigMemory
fr645.excludeAnnotations = bigMemory
fr935.excludeAnnotations = bigMemory
legacyherocaptainmarvel.excludeAnnotations = bigMemory
legacyherofirstavenger.excludeAnnotations = bigMemory
legacysagadarthvader.excludeAnnotations = bigMemory
legacysagarey.excludeAnnotations = bigMemory
vivoactive4.excludeAnnotations = bigMemory
vivoactive4s.excludeAnnotations = bigMemory