info face="Fontsport" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontsport_0.png"
chars count=25
char id=32   x=0     y=18    width=4    height=18   xoffset=0   yoffset=0   xadvance=4    page=0  chnl=15
char id=65   x=0     y=0     width=24   height=18   xoffset=0   yoffset=0   xadvance=24   page=0  chnl=15
char id=66   x=24    y=0     width=10   height=18   xoffset=0   yoffset=0   xadvance=10   page=0  chnl=15
char id=68   x=34    y=0     width=15   height=21   xoffset=0   yoffset=0   xadvance=15   page=0  chnl=15
char id=69   x=49    y=0     width=17   height=21   xoffset=0   yoffset=0   xadvance=17   page=0  chnl=15
char id=71   x=66    y=0     width=9    height=18   xoffset=0   yoffset=0   xadvance=9    page=0  chnl=15
char id=72   x=75    y=0     width=9    height=18   xoffset=0   yoffset=0   xadvance=9    page=0  chnl=15
char id=73   x=84    y=0     width=9    height=18   xoffset=0   yoffset=0   xadvance=9    page=0  chnl=15
char id=74   x=102   y=0     width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=75   x=132   y=0     width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=76   x=162   y=0     width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=77   x=192   y=0     width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=78   x=222   y=0     width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=79   x=102   y=18    width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=80   x=132   y=18    width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=81   x=162   y=18    width=30   height=17   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=82   x=192   y=18    width=15   height=17   xoffset=0   yoffset=0   xadvance=15   page=0  chnl=15
char id=83   x=66    y=18    width=9    height=18   xoffset=0   yoffset=0   xadvance=9    page=0  chnl=15
char id=84   x=75    y=18    width=9    height=18   xoffset=0   yoffset=0   xadvance=9    page=0  chnl=15
char id=85   x=84    y=18    width=9    height=18   xoffset=0   yoffset=0   xadvance=9    page=0  chnl=15
char id=86   x=93    y=18    width=9    height=18   xoffset=0   yoffset=0   xadvance=9    page=0  chnl=15
char id=87   x=24    y=22    width=10   height=21   xoffset=0   yoffset=0   xadvance=10   page=0  chnl=15
char id=88   x=34    y=22    width=15   height=21   xoffset=0   yoffset=0   xadvance=15   page=0  chnl=15
char id=89   x=49    y=22    width=17   height=21   xoffset=0   yoffset=0   xadvance=17   page=0  chnl=15
char id=67   x=6     y=22    width=12   height=19   xoffset=0   yoffset=0   xadvance=12    page=0  chnl=15
