info face="Roboto Condensed" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotocond22_0.png"
chars count=52
char id=32   x=174   y=13    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=239   y=0     width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=37   x=103   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=244   y=0     width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=159   y=13    width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=163   y=13    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=169   y=13    width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=78    y=0     width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=145   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=225   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=154   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=163   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=115   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=172   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=181   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=190   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=199   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=208   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=121   y=13    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=135   y=13    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=61   x=143   y=13    width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=126   y=13    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=217   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=125   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=135   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=61    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=33    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=34    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=42    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=43    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=86    y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=24    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=15    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=93    y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=6     y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=98    y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=18    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=97    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=25    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=51    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=60    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=114   y=13    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=52    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=232   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=79    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=70    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=13    y=14    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=88    y=14    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=69    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=106   y=13    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=176  x=152   y=13    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=11
kerning first=47  second=47  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
